#pragma once
#include <stdio.h>

/**
@class MatrixIO
Класс, печатающий матрицу в файл.
Матрица должна храниться в виде массива массивов,
причем каждый подмассив является столбцом матрицы.
*/
class MatrixIO
{
public:
    /**
    метод, сканирующий матрицу из файла
    *@param stream - указатель на файл
    *@param a - указатель на первый элемент внешнего массива (на первый подмассив)
    *@param m - количество столбцов матрицы (подмассивов)
    *@param n - количество строк матрицы (элементов каждом подмассиве)
    */
    void scan(FILE *stream, int **a, int m, int n);
    /**
    метод, печатающий матрицу ив файл
    *@param stream - указатель на файл
    *@param a - указатель на первый элемент внешнего массива (на первый подмассив)
    *@param m - количество столбцов матрицы (подмассивов)
    *@param n - количество строк матрицы (элементов каждом подмассиве)
    */
    void print(FILE *stream, int **a, int m, int n);
};

