#pragma once
#include <stdio.h>

/**
@class SortCol
Класс, сортирующий столбцы матрицы по первым элементам.
Матрица должна храниться в виде массива массивов,
причем каждый подмассив является столбцом матрицы.
*/
class SortCol
{
public:
    /**
    метод, сортирующий столбцы матрицы по первым элементам
    *@param a - указатель на первый элемент внешнего массива
    *@param n - количество столбцов матрицы (подмассивов)
    */
    void sort(int **a, int n);
private:
    /// необходима, хранения адреса подмассива при "перемене местами" двух столбцов
    int *k;
};

